<Window x:Class="Chromatograph.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Chromatograph"
        xmlns:view="clr-namespace:Chromatograph.Views"
        xmlns:vm="clr-namespace:Chromatograph.ViewModels"
        xmlns:model="clr-namespace:Chromatograph.Models"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem Header="О программе"></MenuItem>
        </Menu>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock>Жидкотсный хроматограф</TextBlock>
            <TextBlock>Доступные образцы (необходимо выбрать):</TextBlock>
            <ComboBox x:Name="cmbPolymers" ItemsSource="{Binding Polymers}" DisplayMemberPath="Name"></ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Загрузить образец"
                        Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=cmbPolymers, Path=SelectedItem}"></Button>
                <Button Grid.Column="1" Content="Очистить выбор"
                        Command="{Binding ClearCommand}"></Button>
            </Grid>
            <TextBlock>Зашруженный образец</TextBlock>
            <Label x:Name="lblLoaded" Content="{Binding LoadedPolymer, Mode=OneWay}">
                <Label.ContentTemplate>
                    <DataTemplate DataType="{x:Type model:Polymer}">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </Label.ContentTemplate>
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Подготовить образец"></Button>
                <Button Grid.Column="1" Content="Сбросить"></Button>
            </Grid>
            <Button Content="Запуск прибора" Command="{Binding StartMeasurementCommand}"
                    CommandParameter="{Binding ElementName=lblLoaded, Path=Content}"></Button>
            <Button Content="Версия для печати"></Button>
        </StackPanel>

        <lvc:CartesianChart Grid.Column="0" Grid.Row="1"
                            Series="{Binding Plot.Series}"
                            XAxes="{Binding Plot.XAxis}"
                            YAxes="{Binding Plot.YAxis}">
            
        </lvc:CartesianChart>
    </Grid>
</Window>
