<Window x:Class="Chromatograph.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Chromatograph"
        xmlns:view="clr-namespace:Chromatograph.Views"
        xmlns:vm="clr-namespace:Chromatograph.ViewModels"
        xmlns:model="clr-namespace:Chromatograph.Models"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="О программе" FontSize="14">
                <MenuItem Header="GitHub">
                    <TextBox IsReadOnly="True" Padding="3">https://github.com/IvanDt03/KarginScales</TextBox>
                </MenuItem>
                <MenuItem Header="Телеграм">
                    <TextBox IsReadOnly="True" Padding="3">@ivandt03</TextBox>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock>Жидкотсный хроматограф</TextBlock>
            <TextBlock>Доступные образцы (необходимо выбрать):</TextBlock>
            <ComboBox x:Name="cmbPolymers" ItemsSource="{Binding Polymers}" DisplayMemberPath="Name"></ComboBox>
            <Button Content="Загрузить образец"
                    Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=cmbPolymers, Path=SelectedItem}"></Button>
            <TextBlock>Зашруженный образец</TextBlock>
            <Label x:Name="lblLoaded" Content="{Binding LoadedPolymer, Mode=OneWay}">
                <Label.ContentTemplate>
                    <DataTemplate DataType="{x:Type model:Polymer}">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </Label.ContentTemplate>
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <hc:ProgressButton  x:Name="prepareBtn" Grid.Column="0" Content="Подготовить образец" Command="{Binding PreparationCommand}"
                                    CommandParameter="{Binding ElementName=lblLoaded, Path=Content}">
                    <hc:ProgressButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Progress"
                                                     Duration="0:0:4"
                                                     From="0"
                                                     To="100"
                                                     Completed="StoryBoard_Completed"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </hc:ProgressButton.Triggers>
                </hc:ProgressButton>
                <Button Grid.Column="1" Content="Сбросить" Command="{Binding ResetCommand}"
                        CommandParameter="{Binding ElementName=lblLoaded, Path=Content}">
                </Button>
            </Grid>
            <Button Content="Запуск прибора" Command="{Binding StartMeasurementCommand}"
                    CommandParameter="{Binding ElementName=lblLoaded, Path=Content}"></Button>
            <Button Content="Версия для печати" Command="{Binding PrintCommand}"></Button>
        </StackPanel>

        <oxy:PlotView x:Name="chart" Margin="5" Grid.Row="1" 
                      Model="{Binding Plot.Model}"></oxy:PlotView>
        <!--<lvc:CartesianChart x:Name="chart" Grid.Row="1" 
                            Series="{Binding Plot.Series}"
                            XAxes="{Binding Plot.XAxis}"
                            YAxes="{Binding Plot.YAxis}"
                            TooltipPosition="Hidden"
                            Title="{Binding Plot.Title}"></lvc:CartesianChart>-->
    </Grid>
</Window>
